# AI-Finance-Management-Dashboard

./: .gitignore  README.md  finance-dashboard.code-workspace
client/: .env.example  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.jsx
client/src/hooks/: useAuth.js
ollama/: Dockerfile
server/: Dockerfile  build.gradle  gradlew  gradlew.bat  railway.toml
server/scripts/: download_gradle.ps1
server/src/main/java/com/finance/: FinanceApplication.java
server/src/main/java/com/finance/config/: CloudinaryConfig.java  SecurityConfig.java
server/src/main/java/com/finance/controller/: AuthController.java  DashboardController.java  TransactionController.java  UploadController.java
server/src/main/java/com/finance/dto/: Dtos.java
server/src/main/java/com/finance/entity/: StatementUpload.java  Transaction.java  User.java
server/src/main/java/com/finance/repository/: StatementUploadRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/finance/security/: JwtAuthFilter.java  JwtUtils.java
server/src/main/java/com/finance/security/.cph/: .JwtAuthFilter.java_dc1a774d3e25019fc2db29bb0bb95901.prob
server/src/main/java/com/finance/service/: CloudinaryService.java  CsvParserService.java  DashboardService.java  ExportService.java  GroqService.java  OllamaService.java  PdfParserService.java  StatementService.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/test/java/com/finance/controller/: DashboardControllerIT.java
server/src/test/java/com/finance/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/finance/security/: JwtUtilsTest.java
server/src/test/java/com/finance/service/: CloudinaryServiceTest.java  CsvParserServiceTest.java  DashboardServiceTest.java  ExportServiceTest.java  OllamaServiceTest.java  StatementServiceCategorizeAllTest.java  StatementServiceRuleBasedCategoryTest.java
(+7 files in other folders)
